<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOZ-PK-n6h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n96-GA-hGK">
            <objects>
                <navigationController id="iOZ-PK-n6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmu-Dz-6Om">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQV-PZ-pTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brt-UO-M5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SunriseSunset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-C8-Z6V">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sunriseSunsetInfoCellId" rowHeight="149" id="DQr-Vf-ZVk" customClass="SunriseSunsetInfoTableViewCell" customModule="SunriseSunset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQr-Vf-ZVk" id="L6c-Mq-hzr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-bQ-A1o">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise is at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-DR-yBk">
                                                    <rect key="frame" x="20" y="64" width="102.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sunset is at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-x4-crl">
                                                    <rect key="frame" x="20" y="104" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76u-xE-Qwc">
                                                    <rect key="frame" x="20" y="23" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxQ-DR-yBk" firstAttribute="leading" secondItem="L6c-Mq-hzr" secondAttribute="leadingMargin" id="0o3-sc-GN9"/>
                                                <constraint firstAttribute="trailing" secondItem="9VI-bQ-A1o" secondAttribute="trailing" id="1ab-eW-Kc1"/>
                                                <constraint firstItem="g20-x4-crl" firstAttribute="top" secondItem="bxQ-DR-yBk" secondAttribute="bottom" constant="19" id="1v4-zo-OQ4"/>
                                                <constraint firstItem="76u-xE-Qwc" firstAttribute="top" secondItem="L6c-Mq-hzr" secondAttribute="topMargin" constant="12" id="3QN-l4-Vq1"/>
                                                <constraint firstItem="9VI-bQ-A1o" firstAttribute="leading" secondItem="L6c-Mq-hzr" secondAttribute="leading" id="DE6-m9-ZEG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g20-x4-crl" secondAttribute="bottom" constant="13.5" id="Dq5-cC-gyJ"/>
                                                <constraint firstItem="76u-xE-Qwc" firstAttribute="leading" secondItem="L6c-Mq-hzr" secondAttribute="leadingMargin" id="Iin-xc-xQc"/>
                                                <constraint firstItem="bxQ-DR-yBk" firstAttribute="top" secondItem="76u-xE-Qwc" secondAttribute="bottom" constant="20" id="Wyx-gm-Gbg"/>
                                                <constraint firstItem="g20-x4-crl" firstAttribute="leading" secondItem="L6c-Mq-hzr" secondAttribute="leadingMargin" id="n7R-KV-mnN"/>
                                                <constraint firstItem="9VI-bQ-A1o" firstAttribute="top" secondItem="L6c-Mq-hzr" secondAttribute="top" id="uMU-IS-i87"/>
                                                <constraint firstAttribute="bottom" secondItem="9VI-bQ-A1o" secondAttribute="bottom" id="vdv-MA-Dwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="76u-xE-Qwc" id="IZo-0U-0W1"/>
                                            <outlet property="sunriseLabel" destination="bxQ-DR-yBk" id="LSD-gP-Nxc"/>
                                            <outlet property="sunsetLabel" destination="g20-x4-crl" id="DNw-LR-pfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e0r-Kn-KXx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GtL-DS-4Te"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sWJ-C8-Z6V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Zc-yn-dDX"/>
                            <constraint firstItem="sWJ-C8-Z6V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5cY-jJ-pqc"/>
                            <constraint firstItem="sWJ-C8-Z6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VK0-3e-yHq"/>
                            <constraint firstItem="sWJ-C8-Z6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ig8-Hn-rXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPP-vp-bii"/>
                    <connections>
                        <outlet property="tableView" destination="sWJ-C8-Z6V" id="7us-QM-EvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GR1-Zv-XUu">
            <objects>
                <viewController restorationIdentifier="detail" storyboardIdentifier="detail" id="avv-Jv-dvG" customClass="DetailViewController" customModule="SunriseSunset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nQ-Sz-22s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chM-Bd-192">
                                <rect key="frame" x="20" y="587" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mCQ-wV-7Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-YO-C48">
                                <rect key="frame" x="20" y="647" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6u4-Sk-Pce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-fv-FQH">
                                <rect key="frame" x="20" y="707" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AkH-E0-nC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-72-xNT">
                                <rect key="frame" x="20" y="527" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fq2-Fn-pMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chM-Bd-192" firstAttribute="top" secondItem="xAV-72-xNT" secondAttribute="bottom" constant="12" id="0Pr-Dc-ecR"/>
                            <constraint firstItem="WVj-fv-FQH" firstAttribute="top" secondItem="T1V-YO-C48" secondAttribute="bottom" constant="12" id="6Y8-Fe-Og6"/>
                            <constraint firstItem="tmB-k5-x2f" firstAttribute="trailing" secondItem="WVj-fv-FQH" secondAttribute="trailing" constant="20" id="8xR-V8-ifM"/>
                            <constraint firstItem="tmB-k5-x2f" firstAttribute="trailing" secondItem="chM-Bd-192" secondAttribute="trailing" constant="20" id="9Ue-ZV-buj"/>
                            <constraint firstItem="chM-Bd-192" firstAttribute="leading" secondItem="tmB-k5-x2f" secondAttribute="leading" constant="20" id="ITf-EC-isa"/>
                            <constraint firstItem="T1V-YO-C48" firstAttribute="top" secondItem="chM-Bd-192" secondAttribute="bottom" constant="12" id="OpB-vU-BMC"/>
                            <constraint firstItem="xAV-72-xNT" firstAttribute="leading" secondItem="tmB-k5-x2f" secondAttribute="leading" constant="20" id="QV2-Wf-Fce"/>
                            <constraint firstItem="T1V-YO-C48" firstAttribute="leading" secondItem="tmB-k5-x2f" secondAttribute="leading" constant="20" id="SKF-aN-38K"/>
                            <constraint firstItem="WVj-fv-FQH" firstAttribute="leading" secondItem="tmB-k5-x2f" secondAttribute="leading" constant="20" id="VBk-Do-yEB"/>
                            <constraint firstItem="tmB-k5-x2f" firstAttribute="trailing" secondItem="T1V-YO-C48" secondAttribute="trailing" constant="20" id="bw0-1T-Dtt"/>
                            <constraint firstItem="tmB-k5-x2f" firstAttribute="trailing" secondItem="xAV-72-xNT" secondAttribute="trailing" constant="20" id="v4w-ri-yvt"/>
                            <constraint firstItem="tmB-k5-x2f" firstAttribute="bottom" secondItem="WVj-fv-FQH" secondAttribute="bottom" constant="107" id="xqo-Jj-PcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmB-k5-x2f"/>
                    </view>
                    <navigationItem key="navigationItem" id="xDI-fQ-2Ye"/>
                    <connections>
                        <outlet property="civilTwilightBeginInfoLabel" destination="T1V-YO-C48" id="NuW-2H-7yG"/>
                        <outlet property="civilTwilightEndInfoLabel" destination="WVj-fv-FQH" id="P75-JU-cCH"/>
                        <outlet property="dayLengthInfoLabel" destination="chM-Bd-192" id="MD5-D2-rJL"/>
                        <outlet property="solarNoonInfoLabel" destination="xAV-72-xNT" id="SEf-mv-GaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX3-wk-cH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="112.5"/>
        </scene>
    </scenes>
</document>
